<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Research</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
</head>
<body>
<!--==logo==-->
<div id="header">
<div class="logo"><img src="image/hku-logo.jpg"></div>
<div class="title"><img src="image/entitle.jpg"></div>
<div class="right_jm"><a href="research.html" class="shouye"><span style="color:red;">中文</span></a></div>
</div>


<!--==导航==-->
<div id="nav">
<div class="conent">
<ul>
<li><a href="index.html" >Home</a></li>
<li><a href="enpeople.html">People</a> </li>
<li><a href="enresearch.html" class="hover_bj">Research</a> </li>
<li><a href="enpublications.html">Publications</a> </li>
<li><a href="ennews.html">News</a> </li>
<li><a href="engallery.html">Gallery</a> </li>
<li><a href="enopening.html">Openings</a></li>
<li><a href="encontactus.html">Contact</a></li>
</ul>
  </div>
</div>

<div id="main1">
  <div class="tittle_cp"><span>Current Research</span></div>
  <div class="conent_cp">

<div class="xinwen"><h1><a>Microfluidics：</a></h1></br>
    <p style="text-align:justify;"><a>
Microfluidic technology can be precise control over fluids in micro/nano scale. Droplet microfluidics is an important branch of microfluidic technology. Droplet microfluidics can continuously generate monodisperse emulsion and multiple emulsion droplets with highly controlled size and shape. Droplet microfluidics can be used for not only drug-loading and drug delivery, but also creating new functional micro/nano materials (such as particles,microfibers, function surface and three-dimensional scaffolds), and developing efficient and accurate-controlled micro/nano biochemical detection and analysis system.
</br></br>

   </a></p>
<div class="centerDiv"><div class="img"><img src="image/research0.jpg"/></div></div></br>




<!--
<h1>Projects：</h1></br>
<p><a>1. Multiphase microfluidics, functional materials templated from emulsions. (Project Leader: Dr. KONG Tiantian)</br></a></p>
<div class="centerDiv"><div class="img"><img src="image/1.png"/></div></div></br>


<p><a>2. Interfacial phenomena of multiphase systems  (Project Leader: Dr. KONG Tiantian)</br></a></p>
<div class="centerDiv"><div class="img"><img src="image/2.png"/></div></div></br>


<p><a>3. Capillary Micromechanics for microparticles (Project Leader: Dr. KONG Tiantian)</br></a></p>
<div class="centerDiv"><div class="img"><img src="image/3.png"/></div></div></br>



<p><a>4. Engineering viscous fluid by electric field (Project Leader: Dr. KONG Tiantian)</br></a></p>
<div class="centerDiv"><div class="img"><img src="image/4.png"/></div></div></br>



<p><a>5. Coiling of viscous fluid (Project Leader: Dr. KONG Tiantian)</br></a></p>
<div class="centerDiv"><div class="img"><img src="image/5.png"/></div></div></br>

<p><a>6. Dynamics of droplet breakup (Project Leader: Mr.ZHU Pingan)</br></a></p>
<div class="centerDiv"><div class="img"><img src="image/6.jpg"/></div></div></br>


<p><a>7. Droplet manipulations on functional surface （Project Leader: Mr.TANG Xin）</br></a></p>
<div class="centerDiv"><div class="img"><img src=""/></div></div></br>

<p><a>8. Fabrication of embolization microparticles via Electrospray （Project Leader: Miss.TIAN Xiaowei）</br></a></p>
<div class="centerDiv"><div class="img"><img src=""/></div></div></br>

<p><a>9. Thermal-Stimuli Colloidosomes and Non-spherical Microparticles from Emulsion Droplets by Microfluidics（Project Leader: Miss.LEI Leyan）</br></a></p>
<div class="centerDiv"><div class="img"><img src=""/></div></div></br>

<p><a>10. Fabrication of biomaterials via microfluidics （Project Leader: Mr.TIAN Ye）</br></a></p>
<div class="centerDiv"><div class="img"><img src=""/></div></div></br>
-->

</div>
 


<div class="xinwen"><h1><a>Functional Fibers：</a></h1></br>
    <p style="text-align:justify;"><a>
Fiber-based materials have a wide range of applications in different fields, including sensor, biomaterials, tissue engineering and wearable devices. We develop a variety of fiber fabrication technologies and fabricate functional fibers with different morphologies and functions to meet the requirements of different areas. For example, we use microfluidics to fabricate bioinspired cavity-microfibers and hollow fibers to achieve high-efficient and large-scale water collection and low-cost preparation of artificial blood vessels.
</br></br>

   </a></p>
<div class="centerDiv"><div class="img"><img src="image/research1.jpg"/></div></div></br>



<!--
<h1>Projects：</h1></br>
<p><a>1. Numerical study of SiC nonlinear heat transfer system (Project Leader: ZHANG Zeyi)</br></a></p>
<div class="centerDiv"><div class="img"><img src="image/For website construction.png"/></div></div></br>


<p><a>2. The thermodynamic performance of the system and non-traditional heat transfer (Project Leader: KANG Zhanxiao)</br></a></p>
<div class="centerDiv"><div class="img"><img src=""/></div></div></br>
-->
    </div>


<div class="xinwen"><h1><a>Water Collection Engineering：</a></h1></br>
    <p style="text-align:justify;"><a>
Water shortage has already become one of the most serious problems in the 21st century. Solving technical problem of how to efficiently obtain water is an urgent need. Our group uses advanced materials technology and microfluidic technology to develop spider-silk like fibers and bioinspired surface to collect water from the mist of the atmosphere, realizing high-efficient and large-scale water collection and aiming to alleviate water shortages.<br><br>

   </a></p>
<div class="centerDiv"><div class="img"><img src="image/news1.png"/></div></div></br>
    </div>


<div class="xinwen"><h1><a>Biomaterials：</a></h1></br>
    <p style="text-align:justify;"><a>
Biomaterials is a multidisciplinary research field, including life science, material science, chemistry and medicine. General biomaterials is including biomedical materials, biomimetic/bioinspired materials and smart materials. Our group is focusing on the development of new type of bioinspired materials, smart materials and medical materials used in engineering applications, 3D cell culture and the diagnosis, treatment, repair or replace of tissue and organs.

<br><br>

   </a></p>
<div class="centerDiv"><div class="img"><img src="image/research4.jpg"/></div></div></br>
    </div>



    <div class="xinwen"><h1><a>Vascular Tissue Engineering：</a></h1></br>
    <p style="text-align:justify;"><a>
Cardiovascular disease is a common disease endangering human health, whose main and auxiliary treatment is vascular transplantation. We develop new fabrication technologies for simple and rapid fabrication of artificial blood vessels. We aim to achieve simplicity, rapidness, accuracy, low cost and multi-diameter of fabrication of artificial blood vessels. Meanwhile,we also develop organ on a chip and vascular networks, as in vitro models, to assist drug development, screening and test, and the construction of in vitro models. </br></br>


   </a></p>
   <div class="centerDiv"><div class="img"><img src="image/research8.jpg"/></div></div></br>
    </div>



   <div class="xinwen"><h1><a>Functional Surfaces and Interfaces：</a></h1></br>
    <p style="text-align:justify;"><a>
Function surfaces/interfaces are widely used in the fields of energy, construction, vehicle, chemistry, electronics, environment, biomedical engineering, high-end equipment and military equipment. We mainly employ the multidisciplinary technologies and methods of physical, chemical, material and biological surface to explore and reveal the special wettability and its mechanism of function surfaces/interfaces,  and research, design and fabricate bionic surfaces and interfaces.</br></br>


   </a></p>
   <div class="centerDiv"><div class="img"><img src="image/research7.jpg"/></div></div></br>
    </div>
  </div>



<!--

<div id="main1">
  <div class="tittle_cp"><span>Research Interests</span></div>
  <div class="conent_cp">

<div class="xinwen"><h1><a>1. Microfluidics:</a></h1></br>
    <p><a>
    &nbsp;&nbsp;&nbsp;1.1. Droplet Microfluidics</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1.1. Generation and Application of Droplets</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1.2. Fabrication and Application of Microparticles</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1.3. Fabrication and Application of Microfibers</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1.4. Fabrication and Application of Emulsions</br></br>
    &nbsp;&nbsp;&nbsp;1.2. Lab on a Chip</br></br>
    &nbsp;&nbsp;&nbsp;1.3. Organ on a Chip</br></br>
    &nbsp;&nbsp;&nbsp;1.4. Paper-based Microfluidics</br></br>
    &nbsp;&nbsp;&nbsp;1.5. Optofluidics</br></br>
</a></p>
</div>


<div class="xinwen"><h1><a>2. Biomedical Engineering:</a></h1></br>
    <p><a>
    &nbsp;&nbsp;&nbsp;2.1. Testing and Diagnosis </br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1.1. In Vitro Diagnostic (IVD)</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1.2. Point-of-care Testing (POCT)</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1.3. Drug Delivery and Drug Release </br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1.4. Enrichment, Isolation and Detection of Circulating Tumor Cells</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1.5. Diagnosis and Treatment of Tumors</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1.6. Single Cell Analysis</br></br>

   &nbsp;&nbsp;&nbsp;2.2. Tissue Engineering and Regenerative Medicine </br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.1. Vascular Tissue Engineering and Artificial Blood Vessels</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.2. Skin Tissue Engineering and Artificial Skin</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.3. Bone Tissue Engineering and Bone Regeneration and Repair</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.4. Stem Cell Technology </br></br>

   &nbsp;&nbsp;&nbsp;2.3. Development and Application of Medical Devices</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.3.1. Portable/POCT Equipment</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.3.2. Vascular Stent </br></br>
   
</a></p>
</div>



<div class="xinwen"><h1><a>3. Advanced Materials:</a></h1></br>
    <p><a>
     &nbsp;&nbsp;&nbsp;3.1. Functional Materials/Composite Materials</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.1. Flameresistant Materials</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.2. Heat Insulating Material </br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.3. Metamaterial</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.4. Energy Materials</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.5. Antirot Materials</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.6. Functional Polymer Materials</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.7. Porous Materials</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.8. Membrane Materials and Technology</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.9. Functional Coating</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.10. Liquid Metals</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.11. Shape Memory Materials </br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.12. Stimuli-responsive Materials</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.13. Structural Color Materials</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.14. Self-healing Materials </br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.15. Elastomer</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.16. Luminescent Materials</br></br>
       

    &nbsp;&nbsp;&nbsp;3.2. Micro/Nnano Materials</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.1. Preparation and Application of Micro/Nanoparticles</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.2. Preparation and Application of Micro/Nano Fiber</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.3. Preparation and Application of Carbon-based/Macromolecular Nanomaterials</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.4. Preparation and Application of Two-dimensional Materials</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.5. Nanopores and Nanochannels</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.6. Quantum Dots, Nanocrystals and Nanowires</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.7. Photonic Crystal</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.8. Metal-organic Frameworks(MOFs) </br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.9. Carbon Fibers and Special Fibers</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.10. New nanomaterials in the application of energy, environment, catalysis, photoelectricity and light Heat transfer and &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;other fields </br></br>






   &nbsp;&nbsp;&nbsp;3.3. Functional Surfaces and Interfaces</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.1. Superhydrophobic/Superhydrophilic Surface</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.2. Water/Oil Collection and Transport Surfaces</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.3. Oil/Water Separation </br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.4. Blood-repellent Surfaces</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.5. Anti-icing/Ice-phobic Surfaces</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.6. Self-cleaning Surfaces</br></br>


   &nbsp;&nbsp;&nbsp;3.4. Biomaterials</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4.1. Biomedical Materials </br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4.2. Biomimetic Materials and Bio-inspired Materials</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4.3. Smart Materials</br></br>

   &nbsp;&nbsp;&nbsp;3.5. Soft Matter</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.5.1. Hydrogel</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.5.2. Emulsion</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.5.3. Aerogel</br></br>
 

</a></p>
</div>




<div class="xinwen"><h1><a>4. Water Collection, Treatment and Testing:</a></h1></br>
    <p><a>
    &nbsp;&nbsp;&nbsp;4.1. Water Collection and Transport Engineering</br></br>
    &nbsp;&nbsp;&nbsp;4.2. Water Purification</br></br>
    &nbsp;&nbsp;&nbsp;4.3. Water Quality Monitoring (Detection of Heavy Metal Ions in Water)</br></br>
    &nbsp;&nbsp;&nbsp;4.4. Water Treatment </br></br>
</a></p>
</div>



<div class="xinwen"><h1><a>5. Printing Technology:</a></h1></br>
    <p><a>
    &nbsp;&nbsp;&nbsp;5.1. 3D Printing </br></br>
    &nbsp;&nbsp;&nbsp;5.2. Bioprinting</br></br>
    &nbsp;&nbsp;&nbsp;5.3. Multidimensional Rrinting </br></br>
    &nbsp;&nbsp;&nbsp;5.4. Green Printing </br></br>
</a></p>
</div>



<div class="xinwen"><h1><a>6. Flexible Electronics:</a></h1></br>
    <p><a>
    &nbsp;&nbsp;&nbsp;6.1. Flexible Electrons/Soft Electrons</br></br>
    &nbsp;&nbsp;&nbsp;6.2. Wearable Devices</br></br>
    &nbsp;&nbsp;&nbsp;6.3. Flexible Materials and Devices</br></br>
    &nbsp;&nbsp;&nbsp;6.4. Sensors and Biosensors</br></br>
</a></p>
</div>



<div class="xinwen"><h1><a>7. Micro/Nano Manufacturing and Microelectromechanical System:</a></h1></br>
    <p><a>
    &nbsp;&nbsp;&nbsp;7.1. Micro/Nanofabrication Technology</br></br>
    &nbsp;&nbsp;&nbsp;7.2. Microelectromechanical System(MEMS)</br></br>
    &nbsp;&nbsp;&nbsp;7.3. Micro/Nano Systems and Devices</br></br>
</a></p>
</div>



<div class="xinwen"><h1><a>8. Robotics and Intelligent Hardware:</a></h1></br>
    <p><a>
    &nbsp;&nbsp;&nbsp;8.1. Soft Robotics</br></br>
    &nbsp;&nbsp;&nbsp;8.2. Micro/Nano Robots</br></br>
    &nbsp;&nbsp;&nbsp;8.3. Surgical Robots</br></br>
    &nbsp;&nbsp;&nbsp;8.4. Intelligent Hardware</br></br>
    &nbsp;&nbsp;&nbsp;8.5. Underwater Robots</br></br>
    &nbsp;&nbsp;&nbsp;8.6. Desktop Robots</br></br>
</a></p>
</div>



<div class="xinwen"><h1><a>9. Bionic Science and Engineering:</a></h1></br>
    <p><a>
    &nbsp;&nbsp;&nbsp;9.1. Bioinspired Surfaces and Interfaces</br></br>
    &nbsp;&nbsp;&nbsp;9.2. Bioinspired Fibers</br></br>
    &nbsp;&nbsp;&nbsp;9.3. Bionic Systems and Devices</br></br>
</a></p>
</div>

-->


</div>
 


  </div>



<div style="clear:both; height:20px;"></div>

</div>
</div>
<div class="clearfix"></div>


<div id="footer"><div class="conent_bq">
<p style="font-family:Time new roman;font-size:12px;"><br>
Copyright © 2019 - Now, Laboratory of Microfluidics and Advanced Systems. <br> 
All Rights Reserved. 微流控与先进系统实验室 版权所有</p>
</div></div>


</div>
</body>
</html>
